<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>mParticle Partner Integration Test App</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    </head>
    <body>
        <script src="../node_modules/mparticle-sdk-javascript/mparticle.js"></script>                       <!-- Don't touch -->
        <script>mParticle.isDevelopmentMode = true;window.mParticle.isTestEnvironment = true;</script>      <!-- Don't touch -->
        <script src="../build/Optimizely-Kit.js"></script>                                                  <!-- Edit to find your kit -->
        <script src="./build/config.js"></script>                                                           <!-- Don't touch -->
        <script src="../node_modules/mocha/mocha.js"></script>                                              <!-- Don't touch -->
        <script src="./mockhttprequest.js"></script>                                                        <!-- Don't touch -->
        <script src="./stubbing.js"></script>                                                               <!-- Don't touch -->
        <div class="row">
            Open your console and type in commands such as mParticle.logEvent('testEvent'). In your 'Network' tab, there should be calls to check to see if the there are network calls to your SDK.
        </div>

        <div class="row">
            <form class="col s12">
                <a class="waves-effect red btn logEvent">Log Event</a>
            </form>
        </div>
    </body>
</html>
